name: drupal-demo-site
port: 5310  # CHANGE UPON DEPLOYMENT
services:
    - { name: vrs--drupal-demo-homepage-url, api: /, type: Url}
    - { name: vrs--drupal-demo-login-url, api: /user/login, type: Url}
